DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=%tghy65tg
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=bWNrymFqYfJNBIrCrFXs9cApM0IqOULMwL/2vFq2zIY=
